<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:id="@+id/main_content"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:fitsSystemWindows="true"
                                             tools:context="andyr.bascomC.bwcharacter.StatsActivity">

    <!--<android.support.design.widget.AppBarLayout-->
    <!--android:id="@+id/appbar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:paddingTop="@dimen/appbar_padding_top"-->
    <!--android:theme="@style/AppTheme.AppBarOverlay">-->

    <Button
            android:text="@string/stats"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/stats2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/skills2"
            android:background="@drawable/nav_button"/>
    <Button
            android:text="@string/skills"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/skills2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/stats2"
            app:layout_constraintEnd_toStartOf="@+id/notes2"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            android:background="@drawable/nav_button_selected"/>
    <Button
            android:text="@string/gear_notes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/notes2"
            app:layout_constraintStart_toEndOf="@+id/skills2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/nav_button"/>

    <android.support.constraint.ConstraintLayout android:layout_width="0dp"
                                                 android:layout_height="0dp"
                                                 app:layout_constraintBottom_toTopOf="@+id/skills2"
                                                 app:layout_constraintEnd_toEndOf="parent"
                                                 app:layout_constraintStart_toStartOf="parent"
                                                 app:layout_constraintTop_toTopOf="parent"
                                                 android:background="@drawable/parchment_background">

        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                app:popupTheme="@android:color/transparent"
                app:layout_scrollFlags="scroll|enterAlways"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="16dp" android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp" android:layout_marginLeft="8dp" android:layout_marginStart="8dp">

        </android.support.v7.widget.Toolbar>

        <android.support.v7.widget.Toolbar
                android:id="@+id/header"
                android:layout_width="234dp"
                android:background="@drawable/header_skills"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:layout_scrollFlags="scroll|enterAlways"
                android:layout_height="56dp"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="16dp">

        </android.support.v7.widget.Toolbar>

        <ImageButton
                android:layout_width="56dp"
                android:layout_height="0dp"
                android:id="@+id/infoToggleButton"
                app:layout_constraintStart_toStartOf="@id/toolbar"
                app:layout_constraintTop_toTopOf="@id/toolbar" android:src="@drawable/folder"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="@+id/toolbar"/>

        <ImageView
                android:layout_width="0dp"
                android:layout_height="26dp" app:srcCompat="@drawable/header_being_learned"
                android:id="@+id/headerBeingLearned"
                app:layout_constraintTop_toBottomOf="@+id/header" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp" android:visibility="gone"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="26dp" app:srcCompat="@drawable/header_aptitude"
                android:id="@+id/headerAptitude"
                app:layout_constraintTop_toBottomOf="@+id/headerBeingLearned" android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="@drawable/accent_gradient" app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/skillsEdittingBanner" android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
        >
            <TextView
                    android:text="@string/editting_mode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" android:id="@+id/notificationTextView"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/skillsEdittingSaveButton" android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp" android:textSize="18sp"
                    android:textColor="@android:color/background_light"/>
            <Button
                    android:text="@string/editting_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/skillsEdittingSaveButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" android:layout_marginRight="8dp" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent" android:background="@android:color/transparent"
                    android:textColor="@android:color/background_light"/>
        </android.support.constraint.ConstraintLayout>
        <com.aitsuki.swipe.SwipeMenuRecyclerView

                android:id="@+id/skillsRecyclerView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/skillsEdittingBanner"
                android:padding="16dp" app:layout_constraintEnd_toStartOf="@+id/skillsButton"
                app:layout_constraintTop_toBottomOf="@+id/headerAptitude">

        </com.aitsuki.swipe.SwipeMenuRecyclerView>

        <Button
                android:text="@string/skills"
                android:layout_width="28dp"
                android:layout_height="0dp"
                android:id="@+id/skillsButton"
                android:paddingRight="10dp"
                android:paddingLeft="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/learningButton"
                android:background="@drawable/side_tab_button"
                android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/headerAptitude"/>
        <Button
                android:text="@string/learning"
                android:layout_width="28dp"
                android:layout_height="0dp"
                android:id="@+id/learningButton"
                android:paddingRight="10dp"
                android:paddingLeft="8dp"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/skillsButton" android:layout_marginBottom="32dp"
                android:background="@drawable/side_tab_button"/>

    </android.support.constraint.ConstraintLayout>

    <!--<android.support.design.widget.FloatingActionButton-->
    <!--android:id="@+id/skillFab"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="end|bottom"-->
    <!--android:layout_margin="@dimen/fab_margin"-->
    <!--app:srcCompat="@android:drawable/ic_input_add"-->
    <!--app:layout_constraintBottom_toTopOf="@+id/notes2"-->
    <!--app:layout_constraintEnd_toEndOf="parent" android:visibility="gone"/>-->

</android.support.constraint.ConstraintLayout>